# README #

Python, Pandas, Numpy solution to the Kaggle, West Nile Virus prediction competition. An attempt.

### Kaggle West Nile Virus Details ###

* [Kaggle link](https://www.kaggle.com/c/predict-west-nile-virus)